\documentclass[letterpaper, 12pt]{article}

\usepackage[landscape,
            left=0.5in,
            right=0.5in,
            top=0.5in,
            bottom=0.5in
            ]{geometry}

\usepackage{fontspec}
\defaultfontfeatures{Scale = MatchLowercase}
\setmainfont{Arial}[Scale = 1.0]

\usepackage{graphicx}

\graphicspath{{graphical_elements_act/}{../../graphical_elements_act/}}

\begin{document}
\pagenumbering{gobble}

<<echo=FALSE, warning=FALSE, message=FALSE>>=
library(knitr)
knitr::opts_chunk$set(echo = FALSE, warning = FALSE, message = FALSE)
@

<<>>=
library(ggplot2)
library(png)
library(extrafont)

theme_nothing_text <- function(base_size = 12, base_family = "Arial")
{
    theme_bw(base_size = base_size, base_family = base_family) %+replace%
        theme(
            rect              = element_blank(),
            line              = element_blank(),
            axis.ticks.margin = unit(0, "lines")
        )
}

@

<<>>=

ASTHMA_COORDS <- list(

)

PT_VALUES_ASTHMA <- list(
  language = "english",
  name = "Daniel Chen",
  display_name = "Daniel",
  today_act = 13,
  today_date = "2020-01-13",
  today_date_text = NA,
  previous_act = 23,
  previous_date = "2020-01-10",
  previous_date_text = NA,
  asthma_interpretive_statement = NA,
  asthma_score_statement = NA,
  asthma_progress_statment = NA,
  
  score_arrow_y1 = 38,
  score_arrow_y2 = 41.5,
  score_arrow_size = 1.0,
  score_arrow_length_unit = 0.25,
  score_today_numb_label_y = 35,
  score_today_text_label_y = 31.5,
  
  previous_score_arrow_y1 = 25,
  previous_score_arrow_y2 = 41.5,
  previous_score_arrow_size = 1.0,
  previous_score_arrow_length_unit = 0.25,
  previous_score_today_numb_label_y = 22,
  previous_score_today_text_label_y = 16.5,
  
  diff_arrow_buffer_x = 1,
  diff_arrow_buffer_y = .5
)
@

<<>>=
today_date_date <- as.Date(PT_VALUES_ASTHMA$today_date)
PT_VALUES_ASTHMA$today_date_text <- strftime(today_date_date, "Date:  %B %d, %Y")

previous_date_date <- as.Date(PT_VALUES_ASTHMA$previous_date)
PT_VALUES_ASTHMA$previous_date_text <- strftime(previous_date_date, "%m/%d/%y")

PT_VALUES_ASTHMA$asthma_score_statement <- sprintf("Your score is %s", PT_VALUES_ASTHMA$today_act)
@

<<>>=
gen_asthma_interpretive_statement_blob <- function(today_act_score) {
  if (today_act_score %in% 5:15) {
    return("very poorly controlled")
  } else if (today_act_score %in% 16:19) {
    return("not well controlled")
  } else if (today_act_score %in% 20:25) {
    return("well controlled")
  } else {
    stop(sprintf("Invalid act score given. Expected 5-25, got %s", today_act_score))
  }
}
@

<<>>=
PT_VALUES_ASTHMA$asthma_interpretive_statement <- sprintf(
  "Your asthma is %s",
  gen_asthma_interpretive_statement_blob(PT_VALUES_ASTHMA$today_act)
)
@

<<>>=
gen_asthma_progress_statment <- function(today_act_score, previous_act_score) {
  if (previous_act_score - today_act_score >= 3) {
    return("It has gotten worse since your last visit.")
  } else if (today_act_score <= 19 && abs(previous_act_score - today_act_score) <= 2) {
    return("It is about the same as at your last visit.")
  } else if (today_act_score >= 20 &&
             (today_act_score - previous_act_score >= 0 || previous_act_score - today_act_score >= 2)) {
    return("")
  } else if (today_act_score <= 19 && today_act_score - previous_act_score >= 3) {
    return("You made good progress!")
  } else if (today_act_score >= 20 && previous_act_score <= 19) {
    return("Great job!")
  } else {
    stop("Unknown progress statement condition")
  }
}
@

<<>>=
PT_VALUES_ASTHMA$asthma_progress_statment <- gen_asthma_progress_statment(PT_VALUES_ASTHMA$today_act,
                                                                          PT_VALUES_ASTHMA$previous_act)
@





% Name
\noindent\fontsize{12}{12}\selectfont \textbf{\Sexpr{stringr::str_to_upper(PT_VALUES_ASTHMA$display_name)}'S LEVEL OF ASTHMA CONTROL}

% interpretive statement
\vspace{12pt}
\noindent\hspace{0.75in}\noindent\fontsize{22}{22}\selectfont \textbf{\Sexpr{PT_VALUES_ASTHMA$asthma_interpretive_statement}}

% score statement
\vspace{12pt}
\noindent\hspace{0.75in}\noindent\fontsize{22}{22}\selectfont \Sexpr{PT_VALUES_ASTHMA$asthma_score_statement}

% progress statement
\noindent\hspace{0.75in}\noindent\fontsize{22}{22}\selectfont \Sexpr{PT_VALUES_ASTHMA$asthma_progress_statment}



<<>>=
image <- png::readPNG(here::here("./graphical_elements_act/ACT number line ENG - cropped.png"))
base_image_g <- grid::rasterGrob(image, interpolate=TRUE)
@

<<>>=
dummy <- data.frame(x=c(0,100), y=c(0, 100)) # need this to actually show plot

arrow_x_poor <- c( 8.7, 11.8, 14.9, 18.0, 21.1, # 5
                  24.2, 27.3, 30.4, 33.5, 36.8, # 10
                  40.5, 44.2, 47.9, 51.6, 55.3  # 15
                  )
arrow_x_16 <- 59.5
arrow_x_notwell <- c(63.5, 67.2, 70.9)
arrow_x_20 <- 75
arrow_x_well <- c(79, 82.7, 86.4, 90.1)
arrow_x_25 <- 94.2

arrow_x_all <- c(arrow_x_poor, arrow_x_16, arrow_x_notwell, arrow_x_20, arrow_x_well, arrow_x_25)

@

<<>>=
base_g <- ggplot(data = dummy, aes(x = x, y = y)) +
  geom_point(alpha = 1/1000000000) +
  annotation_custom(base_image_g, xmin = -Inf, xmax = Inf, ymin = 20, ymax = Inf) +
  theme_nothing_text() +
  scale_x_continuous(breaks = seq(1, 100, by = 5), 1) +
  theme(legend.position="none") +
  theme(axis.title = element_blank(), axis.text = element_blank()) +
  theme(plot.title = element_text(size = 30, colour = "black")) +
  theme(text=element_text(family="sans"))
@

<<>>=
today_score_arrow <- function() {
  geom_segment(aes(x = arrow_x_all[PT_VALUES_ASTHMA$today_act],
                   y = PT_VALUES_ASTHMA$score_arrow_y1,
                   xend = arrow_x_all[PT_VALUES_ASTHMA$today_act],
                   yend = PT_VALUES_ASTHMA$score_arrow_y2),
               size = PT_VALUES_ASTHMA$score_arrow_size,
               arrow = arrow(length = unit(PT_VALUES_ASTHMA$score_arrow_length_unit, "cm")))
}

today_score_value <- function() {
  annotate("text",
           x = arrow_x_all[PT_VALUES_ASTHMA$today_act],
           y = PT_VALUES_ASTHMA$score_today_numb_label_y,
           size = 10,
           label = PT_VALUES_ASTHMA$today_act)
}

today_score_today <- function() {
  annotate("text",
           x = arrow_x_all[PT_VALUES_ASTHMA$today_act],
           y = PT_VALUES_ASTHMA$score_today_text_label_y,
           size = 4.5,
           label = "Today")
}
@

<<>>=
arrow_g <- base_g +
  today_score_arrow() +
  today_score_value() +
  today_score_today()
@

<<>>=
previous_score_arrow <- function() {
  geom_segment(aes(x = arrow_x_all[PT_VALUES_ASTHMA$previous_act],
                   y = PT_VALUES_ASTHMA$previous_score_arrow_y1,
                   xend = arrow_x_all[PT_VALUES_ASTHMA$previous_act],
                   yend = PT_VALUES_ASTHMA$previous_score_arrow_y2),
               size = PT_VALUES_ASTHMA$previous_score_arrow_size,
               color = "#939598",
               arrow = arrow(length = unit(PT_VALUES_ASTHMA$previous_score_arrow_length_unit, "cm")))
}

previous_score_value <- function() {
  annotate("text",
           x = arrow_x_all[PT_VALUES_ASTHMA$previous_act],
           y = PT_VALUES_ASTHMA$previous_score_today_numb_label_y,
           size = 10,
           color = "#939598",
           label = PT_VALUES_ASTHMA$previous_act)
}

previous_score_date <- function() {
  annotate("text",
           x = arrow_x_all[PT_VALUES_ASTHMA$previous_act],
           y = PT_VALUES_ASTHMA$previous_score_today_text_label_y,
           size = 4.5,
           color = "#939598",
           label = sprintf("Last visit\n%s", PT_VALUES_ASTHMA$previous_date_text))
}
@

<<>>=
diff_arrow_pos_right <- function() {
  geom_segment(aes(x = arrow_x_all[PT_VALUES_ASTHMA$previous_act] + PT_VALUES_ASTHMA$diff_arrow_buffer_x,
                   y = PT_VALUES_ASTHMA$previous_score_arrow_y2 - PT_VALUES_ASTHMA$diff_arrow_buffer_y,
                   xend = arrow_x_all[PT_VALUES_ASTHMA$today_act] - PT_VALUES_ASTHMA$diff_arrow_buffer_x,
                   yend = PT_VALUES_ASTHMA$previous_score_arrow_y2 - PT_VALUES_ASTHMA$diff_arrow_buffer_y),
               size = PT_VALUES_ASTHMA$previous_score_arrow_size,
               color = "#939598",
               arrow = arrow(length = unit(PT_VALUES_ASTHMA$previous_score_arrow_length_unit, "cm")))
}

diff_arrow_neg_left <- function() {
  # only difference here is how the diff arrow buffer is subtracted/added on the x axis
  geom_segment(aes(x = arrow_x_all[PT_VALUES_ASTHMA$previous_act] - PT_VALUES_ASTHMA$diff_arrow_buffer_x,
                   y = PT_VALUES_ASTHMA$previous_score_arrow_y2 - PT_VALUES_ASTHMA$diff_arrow_buffer_y,
                   xend = arrow_x_all[PT_VALUES_ASTHMA$today_act] + PT_VALUES_ASTHMA$diff_arrow_buffer_x,
                   yend = PT_VALUES_ASTHMA$previous_score_arrow_y2 - PT_VALUES_ASTHMA$diff_arrow_buffer_y),
               size = PT_VALUES_ASTHMA$previous_score_arrow_size,
               color = "#939598",
               arrow = arrow(length = unit(PT_VALUES_ASTHMA$previous_score_arrow_length_unit, "cm")))
}
@



<<>>=
if (!is.na(PT_VALUES_ASTHMA$previous_act) || !is.na(PT_VALUES_ASTHMA$previous_date)) {
  # if there is a previous act value
  last_g <- arrow_g +
    previous_score_arrow() +
    previous_score_value() +
    previous_score_date()
  
  if (PT_VALUES_ASTHMA$today_act - PT_VALUES_ASTHMA$previous_act > 0) {
    last_g <- last_g + diff_arrow_pos_right()
    
  } else if (PT_VALUES_ASTHMA$today_act - PT_VALUES_ASTHMA$previous_act < 0) {
    last_g <- last_g + diff_arrow_neg_left()
  } else {
    # when previous act is the same as today's act
    last_g <- arrow_g
  }
  
  ggplot2::ggsave(filename =  here::here("./picta_act/documents/asthma_fig.png"),
                  plot = last_g,
                  width = 11, height=8.5)
} else {
  # no previous value provided
  ggplot2::ggsave(filename =  here::here("./picta_act/documents/asthma_fig.png"),
                  plot = arrow_g,
                  width = 11, height=8.5)
}
@


<<>>=

@

\begin{figure}[h!b]
    \begin{center}
    % trim = left bottom right top
    \includegraphics[trim=0 70 0 120, clip,width=\textwidth]{asthma_fig.png}
    \end{center}
\end{figure}

\vfill \hfill \noindent\fontsize{14}{14}\selectfont \Sexpr{PT_VALUES_ASTHMA$today_date_text}

\newpage

\begin{figure}[h!b]
    \begin{center}
    % trim = left bottom right top
    \includegraphics[width=\textwidth]{ACT exterior ENG.png}
    \end{center}
\end{figure}



\end{document}